<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCEND Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 110vh;
            flex-direction: column;
            overflow-y: auto;
        }

        .header {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
            margin: 20px auto;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .file-group label {
            flex: 1;
            text-align: left;
        }

        .file-group input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 6px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2px;
            margin-right: 10px;
            cursor: pointer;
            border-radius:1px;
            transition: background-color 0.3s;
        }

        .custom-file-upload:hover {
            background-color: #45a049;
        }

        .upload-icon {
            margin-right: 8px;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .selected-files {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .logo-header {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-header img {
            max-width: 300px;
            height: auto;
        }

        .add-more-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 6px 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: -10px;
            transition: background-color 0.3s;
            margin-top: -15px; 
            margin-right: -270px;
        }

        .add-more-btn:hover {
            background-color: #0056b3;
        }

        .additional-file {
            margin-top: 10px;
        }

        .cancel-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-right: -200px;
        }

        .cancel-btn:hover {
            background-color: #c82333;
        }
        .logo-footer {
            text-align: center;
            margin: 20px;
        }
        footer {
            position: relative;
            width: 100%;
            background-color: #ffffff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="logo-header">
        <img src="https://iecbc.ca/wp-content/uploads/2017/11/iecbc-logo-transparent.png" alt="IEC BC Logo">
    </div>
    <div class="container">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <!-- Survey Data -->
            <div class="file-group">
                <label for="file-upload-survey1">Survey Data </label>
                <label for="file-upload-survey1" class="custom-file-upload">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i> Choose File
                </label>
                <input id="file-upload-survey1" type="file" name="file-survey1" accept=".csv" onchange="displaySelectedFiles('file-upload-survey1', 'selected-files-survey1')">
            </div>
            <div id="additional-survey-files"></div>
            <button type="button" class="add-more-btn" id="add-more-survey-files" onclick="addMoreFiles('survey')">Add More Survey Files</button>
            <div id="selected-files-survey1" class="selected-files"></div>

            <!-- Exam Data -->
            <div class="file-group">
                <label for="file-upload-exam1">Exam Data </label>
                <label for="file-upload-exam1" class="custom-file-upload">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i> Choose File
                </label>
                <input id="file-upload-exam1" type="file" name="file-exam1" accept=".csv" onchange="displaySelectedFiles('file-upload-exam1', 'selected-files-exam1')">
            </div>
            <div id="additional-exam-files"></div>
            <button type="button" class="add-more-btn" id="add-more-exam-files" onclick="addMoreFiles('exam')">Add More Exam Files</button>
            <div id="selected-files-exam1" class="selected-files"></div>

            <!-- Signup Data -->
            <div class="file-group">
                <label for="file-upload-signup1">Signup Data </label>
                <label for="file-upload-signup1" class="custom-file-upload">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i> Choose File
                </label>
                <input id="file-upload-signup1" type="file" name="file-signup1" accept=".csv" onchange="displaySelectedFiles('file-upload-signup1', 'selected-files-signup1')">
            </div>
            <div id="additional-signup-files"></div>
            <button type="button" class="add-more-btn" id="add-more-signup-files" onclick="addMoreFiles('signup')">Add More Signup Files</button>
            <div id="selected-files-signup1" class="selected-files"></div>

            <!-- Evaluation Data -->
            <div class="file-group">
                <label for="file-upload-eval1">Evaluation Data </label>
                <label for="file-upload-eval1" class="custom-file-upload">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i> Choose File
                </label>
                <input id="file-upload-eval1" type="file" name="file-eval1" accept=".csv" onchange="displaySelectedFiles('file-upload-eval1', 'selected-files-eval1')">
            </div>
            <div id="additional-eval-files"></div>
            <button type="button" class="add-more-btn" id="add-more-eval-files" onclick="addMoreFiles('eval')">Add More Evaluation Files</button>
            <div id="selected-files-eval1" class="selected-files"></div>

            <button type="submit" class="submit-btn">Upload</button>
        </form>
    </div>
    <footer>
        <div class="logo-footer">
            <img src="https://kcr.ca/wp-content/uploads/2022/05/IRCC-Logo.png" alt="IRCC Logo">
        </div>
    </footer>

    <script>
        let addMoreClickCount = {
            survey: 0,
            exam: 0,
            signup: 0,
            eval: 0
        };

        function displaySelectedFiles(inputId, outputId) {
            const output = document.getElementById(outputId);
            output.textContent = 'File uploaded';
            setTimeout(() => {
                output.textContent = '';
            }, 1000);

        }

        function addMoreFiles(type) {
            const additionalFilesDiv = document.getElementById(`additional-${type}-files`);
            const additionalFilesCount = additionalFilesDiv.querySelectorAll('.additional-file').length + 1;

            if (additionalFilesCount <= 2 && addMoreClickCount[type] < 2) {
                addMoreClickCount[type]++;
                const fileGroup = document.createElement('div');
                fileGroup.className = 'file-group additional-file';
                fileGroup.innerHTML = `
                    <label for="file-upload-${type}${additionalFilesCount + 1}"></label>
                    <label for="file-upload-${type}${additionalFilesCount + 1}" class="custom-file-upload">
                        <i class="fas fa-sort-up"></i> Load 
                    </label>
                    <input id="file-upload-${type}${additionalFilesCount + 1}" type="file" name="file-${type}${additionalFilesCount + 1}" accept=".csv" onchange="displaySelectedFiles('file-upload-${type}${additionalFilesCount + 1}', 'selected-files-${type}${additionalFilesCount + 1}')">
                    <button type="button" class="cancel-btn" onclick="removeFileGroup(this, '${type}')">Cancel</button>
                `;
                additionalFilesDiv.appendChild(fileGroup);

                const selectedFilesDiv = document.createElement('div');
                selectedFilesDiv.id = `selected-files-${type}${additionalFilesCount + 1}`;
                selectedFilesDiv.className = 'selected-files';
                additionalFilesDiv.appendChild(selectedFilesDiv);
            }

            if (addMoreClickCount[type] >= 2) {
                document.getElementById(`add-more-${type}-files`).style.display = 'none';
            }
        }

        function removeFileGroup(button, type) {
            const fileGroup = button.parentElement;
            fileGroup.remove();
            addMoreClickCount[type]--;

            if (addMoreClickCount[type] < 2) {
                document.getElementById(`add-more-${type}-files`).style.display = 'inline-block';
            }
        }

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
    </script>
</body>
</html>

